{
  "framework": null,
  "builds": [
    {
      "src": "MyNoteProject/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize":  "15mb", "runtime":  "python3.9" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "MyNoteProject/wsgi.py",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS, DELETE, PUT"
      }
    },
    {g
      "src": "/(.*)",
      "dest": "MyNoteProject/wsgi.py"
    }
  ]
}